1、直播源

http://l.gmbbk.com/upload/21652165.txt

二、电影直播源

https://ghproxy.net/raw.githubusercontent.com/qinvision/Film-Television/main/dujuejiami.txt

3、用它配置这个直播源

http://117.72.68.25:9230/latest.txt

4、直播接口直接用

https://8815.kstore.vip/tvbox/TV/lzxw.txt

5、三级直播接口

http://zozo.vmhost.cc/zx/1/1744453190.txt

6、AKTV直播接口

http://123.iptv6.icu/view.php/825c7e86e090bd17a6448db7d858281b.txt

7、凤凰中文直播接口

http://zozo.vmhost.cc/zx/1/1744718859.txt

8、直播接口

https://live.iptv365.org/live.txt

9、秒播直播源接口

http://zozo.vmhost.cc/zx/1/1744790935.txt

10、港澳台直播

https://pan.baidu.re/down.php/f0086551e296b20578b4a00f2b7c4b14.txt

11、星火卫视直播

https://fel.forxhr.top:2022/down.php/f356ebc1518f8780a0f107e4ff8ec80b.txt

